what similarity laws must be obeyed when constructing aeroelastic models of heated high speed aircraft
what are the structural and aeroelastic problems associated with flight of high speed aircraft
what problems of heat conduction in composite slabs have been solved so far
can a criterion be developed to show empirically the validity of flow solutions for chemically reacting gas mixtures based on the simplifyingassumption of instantaneous local chemical equilibrium
what chemical kinetic system is applicable to hypersonic aerodynamic problems
what theoretical and experimental guides do we have as to turbulent couette flow behaviour
is it possible to relate the available pressure distributions for an ogive forebody at zero angle of attack to the lower surface pressures of an equivalent ogive forebody at angle of attack
what methods -dash exact or approximate -dash are presently available for predicting body pressures at angle of attack
papers on internal /slip flow/ heat transfer studies
are real-gas transport properties for air available over a wide range of enthalpies and densities
is it possible to find an analytical,  similar solution of the strong blast wave problem in the newtonian approximation
how can the aerodynamic performance of channel flow ground effect machines be calculated
what is the basic mechanism of the transonic aileron buzz
papers on shock-sound wave interaction
material properties of photoelastic materials
can the transverse potential flow about a body of revolution be calculated efficiently by an electronic computer
can the three-dimensional problem of a transverse potential flow about a body of revolution be reduced to a two-dimensional problem
are experimental pressure distributions on bodies of revolution at angle of attack available
does there exist a good basic treatment of the dynamics of re-entry combining consideration of realistic effects with relative simplicity of results
has anyone formally determined the influence of joule heating,  produced by the induced current,  in magnetohydrodynamic free convection flows under general conditions